.cities__main {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: $default-box-shadow;
    transition: all 0.2s;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr;
    grid-template-rows: minmax(min-content, 6rem);
    gap: 1rem;
    justify-items: center;
    align-self: start;

    &:hover {
        transform: translateY(-1rem);
        box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.1);
    }

    .location {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-secondary);
        grid-column: 1 / -1;

        align-self: center;
    }

    .icon-main {
        width: 10rem;
        height: 10rem;
    }

    .status {
        display: flex;
        flex-direction: column;
        align-items: center;

        .temp {
            font-size: 3.5rem;
            color: var(--color-text-dark);
        }

        .state {
            font-size: 2rem;
            color: var(--color-text-blue);
        }
    }

    .details {
        &__item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            object {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }

            p {
                font-size: 1.4rem;
                color: var(--color-text-dark);
            }
        }
    }

    .datetime {
        grid-column: 1 / -1;
        justify-self: start;
        color: var(--color-text-maroon);

        margin-top: -2rem;

        &__time {
            font-size: 1.6rem;
            font-weight: 700;
        }

        &__date {
            font-size: 1.3rem;
        }
    }
}
